<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lading page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1>
                <a href="#intro">LOGO</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#work">Works</a></li>
                    <li><a href="#gallery">Social</a></li>
                    <li><a href="#table">Precos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>

    </aside>


    <section class="intro main-bg section" id="intro">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>
                    Home Section Principal
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quis omnis velit ea excepturi
                    numquam nostrum aliquam laborum cumque enim molestiae voluptatibus nisi quia reprehenderit, aut est,
                    expedita mollitia tempora?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsum voluptas sed sit dicta, nemo
                    voluptates consequuntur natus nesciunt harum. Voluptatum magnam exercitationem odit dicta ea esse
                </p>
            </div>



            <div class="introImg">

                <img src="assets/img/intro-content.svg.svg" alt="Um homen sentado enquanto programa em seu computador">

            </div>
        </div>


    </section>

    <section class="sobre white-bg section main-content" id="sobre">

        <div class="sobre-content">
            <h2>Sobre</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, magnam similique! Earum eos
                deserunt sed, modi itaque fugiat cumque dolores eum libero, quibusdam impedit eligendi odio, cupiditate
                tenetur enim omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus at natus porro
                labore nam tenetur sed, ad nulla fugit dolor voluptatum blanditiis quibusdam corporis cumque quas
                possimus culpa illo officiis?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, magnam similique! Earum eos
                deserunt sed, modi itaque fugiat cumque dolores eum libero, quibusdam impedit eligendi odio, cupiditate
                tenetur enim omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus at natus porro
                labore nam tenetur sed, ad nulla fugit dolor voluptatum blanditiis quibusdam corporis cumque quas
                possimus culpa illo officiis?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, magnam similique! Earum eos
                deserunt sed, modi itaque fugiat cumque dolores eum libero, quibusdam impedit eligendi odio, cupiditate
                tenetur enim omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus at natus porro
                labore nam tenetur sed, ad nulla fugit dolor voluptatum blanditiis quibusdam corporis cumque quas
                possimus culpa illo officiis?
            </p>
        </div>

    </section>

    <section class="social main-bg section " id="work">
        <div class="social-content main-content">
            <h2>
                Top 3 jobs
            </h2>
            <p class="social-breve">
                Only used HTML and JS in the first projects
            </p>
            <div class="social-grid">

                <article>
                    <h3>First</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque deserunt laboriosam
                        dolore?
                        Cupiditate quam aperiam eligendi porro. At quis repellendus iure accusantium error beatae fugit
                        cupiditate explicabo consequatur soluta?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque deserunt laboriosam
                        dolore?
                        Cupiditate quam aperiam eligendi porro. At quis repellendus iure accusantium error beatae fugit
                        cupiditate explicabo consequatur soluta?
                    </p>
                </article>
                <article>
                    <h3>Second</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vitae, nam suscipit fugit
                        provident tempora quasi, iure cum eius magnam quaerat quis perferendis temporibus dolorem ipsa,
                        maxime aut fugiat alias.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque deserunt laboriosam
                        dolore?
                        Cupiditate quam aperiam eligendi porro. At quis repellendus iure accusantium error beatae fugit
                        cupiditate explicabo consequatur soluta?
                    </p>
                </article>
                <article>
                    <h3>third</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vitae, nam suscipit fugit.
                    </p>
                    <p class="ultimo">
                        osam dolore?
                        Cupiditate quam aperiam eligendi porro. At quis repellendus iure accusantium error beatae fugit
                        cupiditate explicabo consequatur soluta?

                    </p>
                </article>


            </div>
        </div>




    </section>

    <section class="galerry white-bg section " id="gallery">
        <div class="galery-content main-content">
            <h2>
                galerry
            </h2>
            <p class="galery-breve">
                Previews does my portfolio
            </p>
            <div class="gallery-grid">
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?1/"
                        alt="Imagem aleatória gerada pela unsplash" />
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?2/"
                        alt="Imagem aleatória gerada pela unsplash" />
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?4/"
                        alt="Imagem aleatória gerada pela unsplash" />
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?3/"
                        alt="Imagem aleatória gerada pela unsplash" />
                </div>

                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?8/"
                        alt="Imagem aleatória gerada pela unsplash" />
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?6/"
                        alt="Imagem aleatória gerada pela unsplash" />

                </div>


            </div>
        </div>

        <section class="table-content white-bg  section" id="table">
            <div class="cont-section main-content">
                <h2>Preços</h2>
                <p class="content-p-table">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sunt dolores voluptate vitae fugiat
                    eaque, officiis ex reprehenderit distinctio ea recusandae, magni amet cum architecto incidunt nisi.
                    Ad, repellat saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla exercitationem
                    commodi id, molestias
                </p>
                <p>
                    quis blanditiis eius nobis enim consequatur sit vel, laborum similique odio aliquid numquam
                    consequuntur fuga, eaque cum provident. Neque rerum, cupiditate unde totam dicta sapiente minus
                    pariatur repudiandae hic porro sed ab illo necessitatibus maxime doloremque ducimus aspernatur
                    suscipit illum reprehenderit adipisci sequi eum rem! Quos, voluptatum.
                </p>
                <div class="responsive-table">

                    <table>
                        <caption>Tabela preços</caption>
                        <thead>
                            <tr>
                                <th>Plan A</th>
                                <th>Plan B</th>
                                <th>Plan C</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Acess 1</td>
                                <td>Acess 2</td>
                                <td>Acess 3+</td>
                            </tr>
                            <tr>
                                <td>Acess 1</td>
                                <td>Acess 2</td>
                                <td>Acess 3+</td>
                            </tr>

                            <tr>
                                <td>Acess 1</td>
                                <td>Acess 2</td>
                                <td>Acess 3+</td>
                            </tr>


                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3">Footer table</td>
                            </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </section>

    </section>
    <section class="intro main-bg section space" id="contact">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>
                    Home Section Principal
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quis omnis velit ea excepturi
                    numquam nostrum aliquam laborum cumque enim molestiae voluptatibus nisi quia reprehenderit, aut est,
                    expedita mollitia tempora?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsum voluptas sed sit dicta, nemo
                    voluptates consequuntur natus nesciunt harum. Voluptatum magnam exercitationem odit dicta ea esse
                </p>
            </div>



            <div class="introImg">

                <img src="assets/img/contact_us.svg" alt="Um homen sentado enquanto programa em seu computador">

            </div>
            <div class="contact-form">
                <form action="#" method="post" autocomplete="off">
                <fieldset>
                    <legend class="margin">
                        Contact me
                    </legend>
                    
                    <div class="form-group "> 
                        <label for="primaryname">First name</label>
                        <input type="text" name="primaryname " id="primaryname" placeholder="First name"> 
                    </div>

                    <div class="form-group"> 
                        <label for="secondname">Last name</label>
                        <input type="text" name="secondname" id="secondname" placeholder="Last name"> 
                    </div>
                    
                    <div class="form-group full-width"> 
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Email"> 
                    </div>
                    <div class="form-group full-width">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="You message"></textarea>
                    </div>

                    <div class="form-group full-widht center">
                        <button type="submit">Send contact</button>
                    </div>

                </fieldset>
            </form>
            </div>
        </div>


    </section>
    <footer class="full-widht">
        <p>Desenvolvido com &#9829 por kelvinwebdevs</p>
    </footer>
    
</body>

</html>